<!DOCTYPE html>
<html lang="en">
<head>
	<title>Alana Owen Portfolio</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

	<div id="nav">
		<header id="header">
			<h2>Alana Owen</h2>
		</header>

		<nav id="navbar">
			<a href="index.html">About</a>
			<a href="portfolio.html">Portfolio</a>
			<a href="contact.html">Contact</a>
		</nav>
	</div>

	<div id="left-wrapper">
		
		<div class="left-header">
			<h2>Portfolio</h2>
		</div>
	</div>

	<div id="right-wrapper">

		<div class="right-header">
			<h3>Connect with Me</h3>
		</div>

		<div id="icons">

			<div id="github">
				<a href="https://github.com/alanaowen"> <img src="assets/images/if_github_square_black_107109.png" alt="github"></a>
			</div>

			<div id="linkedin">
				<a href="https://www.linkedin.com/in/alana-owen/"> <img src="assets/images/if_square-linkedin_317725.png" alt="linkedin"></a>
			</div>

			<div id="stackof">
				<a href="https://stackexchange.com/users/9818887/alana-owen"> <img src="assets/images/if_stackoverflow-square-social-media_764927.png" alt="stackoverflow"></a>
			</div>

		</div>


	</div>


</body>
</html>